# spring-cloud-ali

./: .gitignore  README.md  pom.xml
doc/: grafana-ali-gateway-dashboard.json
nacos_config_tempalte/: ali-common.yaml  ali-gateway.yaml  ali-user.yaml
nacos_example/: ali-common.yaml  ali-gateway.yaml  ali-order.yaml  ali-user.yaml
sentinel-dashboard/: pom.xml
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: NacosClient.java
sentinel-dashboard/src/main/resources/: application.properties
spring-cloud-ali-common/: pom.xml
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/: CustomFeignClient.java  FeignSentinelClient.java  HttpLoadBalancerClient.java  HttpWebClient.java  HttpWebFluxClient.java  MessageProducer.java  RocketMQConsumer.java  RocketMQProducer.java  SentinelConfigService.java  WrappedFeignClient.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/cfg/: SentinelConfigService.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/db/: RedisInterceptor.java  TracingInterceptor.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/mq/: RocketMQConsumer.java  RocketMQProducer.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/sentinel/: SentinelConfigService.java  SentinelServiceRules.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/component/web/: HttpRequestCachingFilter.java  HttpResultAdvice.java  HttpWebClient.java  HttpWebFluxClient.java  LoginInterceptor.java  WebInterceptor.java  WrappedFeignClient.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/config/: CommonConfig.java  FeignClientConfig.java  MybatisConfig.java  RedisConfig.java  RocketMQConfig.java  WebConfig.java  WebFluxConfig.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/context/: LoginContext.java  LoginUser.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/dto/: HttpResult.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/enums/: HttpRespStatus.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/exception/: BizException.java  RedisException.java  ServiceException.java  SystemException.java  WebExceptionHandler.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/interceptor/: LoginInterceptor.java  MyBatisTraceInterceptor.java  RedisInterceptor.java  ServiceSentinelInterceptor.java  WebInterceptor.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/security/: Cryptos.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/util/: JsonUtil.java  JwtTokenUtil.java  WebUtil.java
spring-cloud-ali-common/src/main/java/spring/cloud/ali/common/vo/: Page.java
spring-cloud-ali-common/src/test/java/spring/cloud/ali/common/security/: CryptosTest.java
spring-cloud-ali-common/src/test/java/spring/cloud/ali/common/util/: WebUtilTest.java
spring-cloud-ali-gateway/: pom.xml
spring-cloud-ali-gateway/src/main/java/spring/cloud/ali/gateway/: Bootstrap.java
spring-cloud-ali-gateway/src/main/java/spring/cloud/ali/gateway/config/: AppConfig.java  ComponentConfig.java  GatewayConfig.java  SecurityConfig.java  SpringCloudGatewayConfig.java
spring-cloud-ali-gateway/src/main/java/spring/cloud/ali/gateway/exception/: GatewayExceptionHandler.java
spring-cloud-ali-gateway/src/main/java/spring/cloud/ali/gateway/filter/: GatewaySentinelFilter.java  GlobalMetricFilter.java  GlobalSentinelFilter.java  RequestMetricFilter.java  RouteLoginFilter.java
spring-cloud-ali-gateway/src/main/resources/: bootstrap.yml
spring-cloud-ali-gateway/src/test/java/spring/cloud/ali/gateway/util/: JwtTokenUtilTest.java
spring-cloud-ali-order/: pom.xml
spring-cloud-ali-order-api/: pom.xml
spring-cloud-ali-order-api/src/main/java/spring/cloud/ali/order/mq/: OrderMessage.java
spring-cloud-ali-order-api/src/main/java/spring/cloud/ali/order/request/: CreateOrderRequest.java
spring-cloud-ali-order-api/src/main/java/spring/cloud/ali/order/result/: OrderDetailResult.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/: Bootstrap.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/config/: AppConfig.java  ComponentConfig.java  WebConfig.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/controller/: OrderController.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/exception/: AppExceptionHandler.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/mapper/: OrderMapper.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/model/: Order.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/service/: OrderService.java
spring-cloud-ali-order/src/main/java/spring/cloud/ali/order/service/impl/: OrderServiceImpl.java
spring-cloud-ali-order/src/main/resources/: bootstrap.yml
spring-cloud-ali-order/src/test/java/spring/cloud/ali/order/component/: RocketMQProducerTest.java
spring-cloud-ali-user/: pom.xml
spring-cloud-ali-user-api/: pom.xml
spring-cloud-ali-user-api/src/main/java/spring/cloud/ali/user/api/: UserHttpService.java
spring-cloud-ali-user-api/src/main/java/spring/cloud/ali/user/result/: UserDetailResult.java  VerifyTokenResult.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/: Bootstrap.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/config/: AppConfig.java  ComponentConfig.java  WebConfig.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/controller/: UserController.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/exception/: AppExceptionHandler.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/mapper/: UserMapper.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/model/: User.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/mq/: OrderConsumer.java
spring-cloud-ali-user/src/main/java/spring/cloud/ali/user/service/: UserService.java
spring-cloud-ali-user/src/main/resources/: bootstrap.yml
(+3 files in other folders)
